<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('exercicios/ex001/imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
            /* shorthand - background
            color > image > position > repeat > [size não funciona na shorthand então tem que colocar separado] > attachment
            */
        }
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nisi quaerat provident odio necessitatibus consequatur aliquam, quas pariatur nihil voluptas delectus, esse quia ullam iure ipsum soluta velit reiciendis libero! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam praesentium nobis numquam minima qui autem facere, ipsa incidunt commodi eaque. Modi vel harum esse architecto nostrum earum molestias nemo sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, eius, aliquam ducimus dolores esse ab id quasi blanditiis aliquid dolore nemo autem molestiae adipisci perspiciatis beatae earum sunt. Unde, rem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nisi quaerat provident odio necessitatibus consequatur aliquam, quas pariatur nihil voluptas delectus, esse quia ullam iure ipsum soluta velit reiciendis libero! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam praesentium nobis numquam minima qui autem facere, ipsa incidunt commodi eaque. Modi vel harum esse architecto nostrum earum molestias nemo sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, eius, aliquam ducimus dolores esse ab id quasi blanditiis aliquid dolore nemo autem molestiae adipisci perspiciatis beatae earum sunt. Unde, rem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nisi quaerat provident odio necessitatibus consequatur aliquam, quas pariatur nihil voluptas delectus, esse quia ullam iure ipsum soluta velit reiciendis libero! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam praesentium nobis numquam minima qui autem facere, ipsa incidunt commodi eaque. Modi vel harum esse architecto nostrum earum molestias nemo sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, eius, aliquam ducimus dolores esse ab id quasi blanditiis aliquid dolore nemo autem molestiae adipisci perspiciatis beatae earum sunt. Unde, rem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nisi quaerat provident odio necessitatibus consequatur aliquam, quas pariatur nihil voluptas delectus, esse quia ullam iure ipsum soluta velit reiciendis libero! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam praesentium nobis numquam minima qui autem facere, ipsa incidunt commodi eaque. Modi vel harum esse architecto nostrum earum molestias nemo sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, eius, aliquam ducimus dolores esse ab id quasi blanditiis aliquid dolore nemo autem molestiae adipisci perspiciatis beatae earum sunt. Unde, rem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nisi quaerat provident odio necessitatibus consequatur aliquam, quas pariatur nihil voluptas delectus, esse quia ullam iure ipsum soluta velit reiciendis libero! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam praesentium nobis numquam minima qui autem facere, ipsa incidunt commodi eaque. Modi vel harum esse architecto nostrum earum molestias nemo sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, eius, aliquam ducimus dolores esse ab id quasi blanditiis aliquid dolore nemo autem molestiae adipisci perspiciatis beatae earum sunt. Unde, rem?</p>
    </main>
</body>
</html>