<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>JavaScript</title>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.822);
        }
        h1{
            color: white;
            text-align: center;
        }
        div.linguagem{
            text-align: center;
        }
         img.Script{
            text-align: center;
            width: 60%;
        }
        p{
            text-align: center;
            color: white;
        }
        div{
            text-align: center;
        }
        img{
            text-align: center;
            width: 6%;
        }
    </style>
</head>
<body>
    <h1>Curso de JavaScript</h1>
    <div class="linguagem">
        <img src="imagens/thumb-js.png" class="Script" alt="thumb-js">
    </div>
    <p>Veja o curso completo</p>
   <div><a href="index.html" rel="next" rel="prev"><img src="imagens/voltar.png" alt="voltar"></a></div>
</body>
</html>