<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Python</title>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.822);
        }
        h1{
            color: white;
            text-align: center;
        }
        p{
            text-align: center;
            color: white;
        }
        div.python{
            text-align: center;
        }
        img.python{
            text-align: center;
            width: 60%;
        }
        div{
            text-align: center;
        }
        img{
            text-align: center;
            
        }
    </style>
</head>
<body>
    <h1>Curso de Python</h1>
    <div class="python"><img src="imagens/thumb-python.png" class="python" alt="thumb-python"></div>
    <p>Veja o curso completo</p>
    <div><a href="index.html"><img src="imagens/voltar.png" alt="voltar"></a></div>
</body>
</html>