<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Parte 3</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 367px;
        }
        th, td{
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
            padding: 5px;
        }
        th.titulos{
            background-color: gray;
            color: white;
            text-align: center;
        }
        tr.notas{
            background-color: gray;
            color: white;
            text-align: center;
        }
        td.media{
            background-color: gray;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
       <thead>
            <tr>
                <th rowspan="2" scope="col" class="titulos">Área</th>

                <th rowspan="2" scope="col" class="titulos">Disciplinas</th>

               <th colspan="2"scope="colgroup" class="titulos">Notas</th>
                
               <th rowspan="2" scope="col" class="titulos">Média</th>
                
               <tr class="notas">
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>60</td>
                <td>60</td>
                <td>60</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>50</td>
                <td>70</td>
                <td>60</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>40</td>
                <td>60</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>70</td>
                <td>70</td>
                <td>70</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="titulos">Média de Exatas</th>
                <td class="media">60</td>
            </tr>
            
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>50</td>
                <td>90</td>
                <td>70</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>70</td>
                <td>80</td>
                <td>75</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="titulos">Média de Humanas</th>
                <td class="media">73</td>
            </tr>
        </tbody>
    </table>
</body>
</html>