<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Cordel</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    @font-face {
        font-family: 'Passion_One';
        src: url('pacote-d012/fonts/Passion_One/PassionOne-Regular.ttf')
        format('Truetype');
 } 
*{
    margin: 0;
    padding: 0;
}
 
 body{
     font-family: 'Sriracha', cursive;
 }
  header h1{
     font-family: 'Passion_One';
     color: white;
     background-color: black;
     font-style: normal;
     text-align: center;
     font-weight: normal;
    padding-top: 40px;
    
    }
   
   
   header h5.milton{
     
        color: white;
        background-color: black;
        text-align: center;
        padding: 10px;
     padding-bottom: 40px;
     margin-bottom: 40px;
   }

 p{
     line-height: 2.5em;
      padding-left: 10px;
 }
 
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <h5 class="milton">Por Milton Duarte</h5>
    </header>
   <p>
        Estou ficando cansado <br>
        Da tal tecnologia <br>
        Só se fala por e-mail <br>
        Mensagem curta e fria <br>
        Twitter e Facebook <br>
        Antes que eu caduque <br>
        Vou dizer tudo em poesia. <br>
        
    </p>
    
    
    <p>
        Não é mais como era antes <br>
        É tudo abreviado <br>
        "Você" só tem duas letras <br>
        O "O" e o "E" foi riscado <br>
        Para declarar o amor <br>
        Basta botar uma flor <br>
        E um coração desenhado. <br>
    </p>
    
   
    <p>
        
        Arroba agora não pesa <br>
        É parte de um endereço <br>
        Ponto final nem se usa <br>
        Ou vai até no começo <br>
        Agora é .com <br>
        Se o saite é muito bom <br>
        Ele vale um alto preço. <br>
    </p>
    
    <p>
        Pra piorar a liguagem <br>
        O emoticom é um risco <br>
        Tem símbolo para tudo <br>
        Ponto e vírgula e um asterisco <br>
        Um beijo significa <br>
        Pra entender como fica <br>
        Decifre esse rabisco. <br>
    </p>
    
   
    
    <p>
        Tenho saudade das cartas <br>
        Escritas com a própria mão <br>
        Mandava no mês de Junho <br>
        Só chegava no Verão <br>
        Mas matava a saudade <br>
        Era texto de verdade <br>
        Nas linhas do coração. <br>
        
    </p>
    <p>
        Agora, escrevo e envio <br>
        Chegando na mesma hora <br>
        Mas quando vou prosear <br>
        A pessoa foi embora <br>
        Abriu outro aplicativo <br>
        O mundo ficou cativo <br>
        Da tecnologia do agora. <br>
    </p>
    
    
    <p>
        Felizmente, pra orar <br>
        Não precisa de internet <br>
        Deus escuta todo mundo <br>
        Se quiser, faça esse teste <br>
        Dois pontos são dois joelhos <br>
        Seus lábios são aparelhos <br>
        Deixe que Deus interprete. <br>
    </p>
    
</body>
</html>