<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? família=Sriracha&family=Work+Sans:ital,wght@0,100;0.200;0.300;0.400;0.500;0.600;0.700;0.800;0,900;1.100;1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900&display=swap');

        @import url('https://fonts.googleapis.com/css2? família=Kaushan+Script&family=Sriracha&family=Work+Sans:ital,wght@0.100;0.200;0.300;0.400;0.500;0.600;0.700;0,80 0,900;1.100;1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900&display=swap');

        body{
            font: normal lighter 1.2em 'Work Sans', cursive;
        }
        h1{
            font: italic bold 3em 'Kaushan Script', cursive;
        }
        h2{
            font: italic bold 2em 'Kaushan Script', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto veniam corporis sunt quibusdam exercitationem reprehenderit qui maxime ex non numquam provident repellat suscipit cumque consectetur, eius facilis, dignissimos, sequi tenetur?</p>
    <h2>Sub-Título</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, officia. Cum ab deleniti, quidem ipsa blanditiis repudiandae dolor sint provident laborum veritatis aliquid quia fuga! Non voluptates corrupti perspiciatis odit?</p>
</body>
</html>