<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
      @font-face{
       font-family: "chicken",serif ;
       src: url('fonts/CHICKEN\ Pie.otf')
       format('Opentype'), url('fonts/CHICKEN\ Pie.ttf')
           format('Truetype');
           font-weight: lighter;
           font-style: italic;
          font-weight: bold;
          font-style: normal;
      }    
        /* tipos de format ()
               - opentype
               - truetype
               - embedded -opentype
               - truetype-aat (apple advanced Typography)
               - svg
        */
        body{
            font: normal bold 1em "chicken",serif;
           
        }
        h1{
            font: italic bold 2em "chicken",sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima tenetur non eaque possimus totam cupiditate adipisci, dolor veniam labore laboriosam doloremque recusandae ipsam impedit dolorem, inventore, asperiores vel laborum officia.</p>
</body>
</html>