<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? família=Sriracha&family=Work+Sans:ital,wght@0,100;0.200;0.300;0.400;0.500;0.600;0.700;0.800;0,900;1.100;1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900&display=swap');
        body{
            font-family:'Work Sans',Arial, Helvetica, sans-serif;
            /*medidas basolutas:
             cm,mm,in,px,pt,pc
             
             medidas relativas:
             em,ex,rem,vw,vh,%
             16px geralmente = 1em
            */
            font-size: 1em;
            
            /* weight width height*/
            /*font-weight:lighter,normal,bold,bolder.Númericos:100-900*/
        }
        h1{
            /*shorthand font
            font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 1em 'Work Sans',sans-serif;
        }
        h2{
           font: bold 2em 'Work Sans'; 
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis illum quaerat cum non voluptas dolor voluptates nemo dignissimos, distinctio aperiam quod, eveniet doloremque. Illo perspiciatis quae sit voluptatem, labore iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam reiciendis, adipisci ut sed modi atque earum quis nesciunt? Rem repellendus excepturi aut nesciunt quae, quo expedita odit explicabo enim aliquid!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus recusandae ullam quam, itaque quod repellendus repellat voluptates illo libero fuga earum distinctio assumenda asperiores? Eveniet reiciendis sed dolores ducimus! Eaque.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi asperiores magnam eligendi error dolor saepe architecto aliquam commodi sequi voluptatum cum veniam minima minus eum, maiores deleniti ut repellat sit?</p>
</body>
</html>